# yt.dubbo

./: .gitignore  pom.xml
yt.dubbo.consumer/: pom.xml
yt.dubbo.consumer/src/main/java/yt/dubbo/: ClientApplication.java
yt.dubbo.consumer/src/main/java/yt/dubbo/config/: MyDubboConfig.java  SpringAOP.java
yt.dubbo.consumer/src/main/java/yt/dubbo/controller/: UserController.java
yt.dubbo.consumer/src/main/java/yt/dubbo/log/: DubboAreaAppender.java
yt.dubbo.consumer/src/main/java/yt/dubbo/model/: UserDTO.java
yt.dubbo.consumer/src/main/java/yt/dubbo/service/: DubboConsumerService.java  UserService.java
yt.dubbo.consumer/src/main/java/yt/dubbo/watcher/: ZookeeperWatcher.java
yt.dubbo.consumer/src/main/resources/: application.yml  log4j2-dev.yml
yt.dubbo.producer/: pom.xml
yt.dubbo.producer/src/main/java/yt/dubbo/: ServerApplication.java
yt.dubbo.producer/src/main/java/yt/dubbo/config/: MyDubboConfig.java
yt.dubbo.producer/src/main/java/yt/dubbo/model/: UserDTO.java
yt.dubbo.producer/src/main/java/yt/dubbo/service/impl/: UserServiceImpl.java
